(* --- Interface --- *)
// This function has been automatically generated from the project information.
FUNCTION GetLibVersion : VERSION
VAR_INPUT
	
END_VAR
(* --- Implementation --- *)
GetLibVersion.uiMajor := 0;
GetLibVersion.uiMinor := 1;
GetLibVersion.uiServicePack := 5;
GetLibVersion.uiPatch := 2;