(* --- Interface --- *)

// This function has been automatically generated from the project information.
FUNCTION GetLibVersion : VERSION
VAR_INPUT
	
END_VAR

(* --- Implementation --- *)

GetLibVersion.uiMajor := 0;
GetLibVersion.uiMinor := 1;
GetLibVersion.uiServicePack := 11;
GetLibVersion.uiPatch := 10;

